[main paths]
# directory where the GRUMPY folder (the pipeline code etc.) is
code_dir = /home/andrey/GRUMPY
# directory were the mah track data is stored
mah_data_dir = /home/andrey/GRUMPY/mah_data
# the folder where all the model outputs are stored
output_dir = /home/andrey/outputs


[run params]
# suffix name of this model run. A sub-directory with this name will be created in the "output_dir" directory
run_name = trial_run
# parameter which_suites is one or more names (separated by commas) of subdirectories in mah_data_dir
# from which to read tracks for running the model 
#if you wish to run all subdirectories in mah_data_dir, just enter None for 'which_suites'.
which_suites = trial_mahs
#Should FSPS be run to compute photometric magnitudes of galaxies
run_fsps = False
#Should disk disruption model (Nadler et al. 2018) be run to compute subhalo survival probabilities 
run_disk_disruption = True
#integrate model for all MAHs in parallel? 
#FSPS in run in parallel by default
run_mah_parallel = True
run_suite_parallel = False
#if True, then halo coordinates are in host frame of reference (host = index 0)
#if False, then no such reference frame shift happens
satellite_modelling = False
#number of cores if in parallel. If run_parallel = False, ncores does not impact anything. 
ncores = 4
#time grid for final tracks
uniform_grid = True
#minimum Mpeak for halo to run model on. The below is in Mvir units
mpeak_min = 1e6
#what is the maximum allowed start time for MAH track? Enter time in Gyr 
tstart_max = 4
#should a pickle file be made that saves the compute MAH slopes for next time?
create_pickle = True
disable_tqdm = False


[track format]
scale = scale
#does track data contain a column for m200c?
#if True, then the m200c calculations need not run again.
m200c_exists= False
#if m200c does not exist yet, the below can be None
m200c = None
mvir =  sam_mvir
#the positions should be in COMOVING SPACE. 
x_pos = posX
y_pos = posY
z_pos = posZ
#Only needed if run_disk_disruption = True
vmax = vmax
ID = id
upID = upid
rvir = rvir
vx = pecVX
vy = pecVY
vz = pecVZ
#scale radius only needed if m200c_exists = False
rs = rs
#if you wish to undersample your track data by track_data[::n]. Enter n below.
#If you do not wish to, use None or 1.
track_subsample = 1

[model params]
#Molecular hydrogen gas depletion time scale in Gyr
tausf = 2.5
#Fiducial wind parameters : 'eta_norm': 3.6 , 'eta_mass': 1e10, 'eta_power': -0.35 ,'eta_c': 4.5,
eta_power = -0.4
eta_mass = 1e10
eta_norm = 1.8
eta_c = 4.5
#Rloss1 = 1 - R where R is the stellar mass return fraction. R = 0.44 for Chabrier IMF --> Rloss1 = 0.56
Rloss1 = 0.56
#Assumed solar metallicity
Zsun = 0.015
#Assummed metallicity of the IGM in units of Zsun
Z_IGM = 1.e-3
#Threshold surface density value for neutral hydrogen above which it becomes self shielding to UV radiation in units of Msun/pc^2
SigHIth = 0.2
#Preventative feedback. epsin_pr = 1 means there is no preventative feedback. epsin_pr <= 1.
epsin_pr = 1.
# wind metallicity enhancement factor. zwind = 1 means there is no enhancement in metallicity of outflows.
zwind = 1.
# redshift of reionization
zrei = 8.5
# reionization model to use ("step", "okamoto", "noreion"). "Step" reionization is a model similar to Bose et al. 2018
rei_model = okamoto
#gamma parameter in okamoto model for reionization. Higher the gamma, sharper the increase in characteristic mass scale at reionization
gamma = 15.0
#molecular hydrogen model. The fiducial H2 model we use is gd14. gd14_new is the improved version of it.
#not recommended to vary and commonly vary...make that separation
h2_model = gd14
#size model parameters
#value of sigma for perturbation factor for gas disk sizes in dex. rpert = 0.25 is fiducial value
rpert_sig = 0.25 
#nuclear synthetic yields of heavy elements per unit of star formation rate. This should be 0.06
yZ = 0.06
#intial stellar mass in all halos. In units of Msun
mstar_ini = 10

[fsps params]
#Which IMF to use for magnitude calculation in FSPS
#Allowed options: Salpeter55, Chabrier03, Kroupa01, Dokkum08, Dave08
imf_type = Chabrier03
#make sure you are self consistent in defining imf_type and yZ (in model params). Provide yield values for those IMF choices..

[output paths]
final_output_dir = ${main paths:output_dir}/${run params:run_name}
#if fsps is run through Python 
fsps_input_dir =  ${main paths:output_dir}/${run params:run_name}/fsps_files/data
fsps_output_dir =  ${main paths:output_dir}/${run params:run_name}/fsps_files/outputs
#Path to save all the pickle files if "create_pickle" is set to True below in [run params]  
pickle_mah_dir =  ${main paths:mah_data_dir}/temp
#Path to save all the subhalo disruption data files if "create_pickle" is set to True below in [run params]
pickle_disruption_dir =  ${main paths:mah_data_dir}/temp

#################
#################
#NOTE : Parameters below are for the detailed chemical modeling.
#       They are not used when the GRUMPY model (run_grumpy.py) is run.
#       They are used if run_chemical.py is run in a post-processing step.
#################
#################

[chem setup]
#the path where the GRUMPY output is stored (should contain the summary .csv file and include track data folder)
input_track_path = ${main paths:output_dir}/${run params:run_name}
#the path where the chemical model results will be stored. Do not need to change below unless want to store results in a different path
store_chem_path = ${main paths:output_dir}/${run params:run_name}/track_data
#the number of time steps fir evolving the chemical abundances in an Eulerian forward intergration scheme. time_steps = np.linspace(tstart,tend,nsteps)
#fidu number is 600
nsteps = 800
#if True, ncores from [run params] is used. It runs the chemical evolution model for halos in parallel
run_chemical_parallel = True

[chem model]
#the path to where the pickle objects containing chemical yield interpolations are stored
chem_grids_path = ${main paths:output_dir}/temp
chem_grid_pickle = interpolation_N13_K_I_2SNIA.pickle
#if False, it will read the grid at the above path. If True, it will generate a new (or overwrite if same name) at the above path
#if stochastic is True, you need to provide the folder name within pickle obj (hence above entry will not end in .pickle)
generate_chem_grids = True
####################################
#H and He must be in the list. The list of elements to track in the model
elements_list = H,He,Fe,Mg
#these will be the relative element ratios of the metals (no H and He in this calculation) 
#if input is solar, then the relative metal ratios is the same as in Sun, 0.09665757, 0.21183962 works for [Mg/Fe] = 0.6 dex initial
ini_element_ratios = 0.02159,0.058833
#the mean IGM solar and scatter around it (in Zsolar units)
#the above are preliminary values. If Fe ratio is not solar I need to increase Z_IGM to bring the [Fe/H] to -3 level...
log_Z_IGM_mean = -3.0
log_Z_IGM_sig = 0
#if the above is zero, then a fixed value of log_Z_IGM_mean is used
#ccsne sets = Nomoto2013, chieffi04
ccsne_yields = Nomoto2013
#sn1a sets = Iwamoto, Thielemann, Seitenzahl
sn1a_yields = Iwamoto
#agb sets = Karakas
agb_yields = Karakas
#if stochastic IMF sampling should be enabled or not. True is not implemented yet
stochastic = False
stochastic_resampling = None
#only needed/used if stochastic = True. If above True, then same SFH is resampled numerous times (as stochastic)
#these extra iterations are stored in the track_data folder
#Enter either None/none or an integer number denoting how many times you wish to resample the same SFH.
#max and minimum mass in IMF
imf_mmax = 100
imf_mmin = 0.1
sn2_mmax = 100
sn2_mmin = 8
agb_mmax = 8
agb_mmin = 0.5
#using Maoz functional form for Sn1a time delay distribution
#delay time (in Gyr) when first Sn 1a explode. Usually 40 Myr (0.04 Gyr) as 8Msun stars start to die. Johnson 2020 uses 150 Myr
sn1a_time_delay = 0.1
#sn1a normalization from Maoz 2012 is 0.00130 SN1A/Msun 
#one can bump this up as a proxy for increasing or decreasing Sn1a yields
sn1a_norm = 0.0026
sn1a_exponent = 1.1
#options are Chabrier03, Chabrier01, Salpeter
imf_name = Chabrier03
#options are Asplund09 or Lodders09
solar_abundances = Asplund09


[cosmology]
Ob0 = 0.045
H0 = 67.11
Om0 = 0.32
flat = True
#if cosmology is flat, OmL = 1 - 0m0
OmL = 0.68


